{
	# sets the number of threads
	"nthreads": 4,

	# verbosity
	"verbosity": 0,
	"gsystemv": 1,
	"g4systemv": 0,

	# the ex1_2 system.
	"+gsystem": [

		{ "system":   "./example1_2", "factory": "text", "variation": "default" },
		{ "system":   "./targetCad", "factory": "cad"}
	],

	# changing position of the scattering chamber
	"+gmodifier": [
		{"volume": "scatteringChamber", "tilt": "0*deg, 180*deg, 0*deg", "shift": "0*cm, 0*cm, 125*cm"}
	],

	"+goutput": [
		{
			"format": "ROOT",
			"name": "events.root",
			"type": "event"
		},
		{
			"format": "TEXT",
			"name": "events.txt",
			"type": "event"
		}
	],

	"n": 100


}
