{
	# Run simple_flux simulation with:
	# - ROOT and TXT outputs
	# - 1000 events
	# - a single proton on the z axis
	# - run on 2 threads

	# number of threads
	"nthreads": 2,

	# verbosities
	"verbosity": 1,
	"gsystemv": 0,
	"g4systemv": 0,
	"grunv": 0,
	"gsensitivityv": 0,
	"eventDistributionv": 0,

	# the simple_flux system
	"+gsystem": [
		{ "system":   "./simple_flux", "factory": "text", "variation": "default" }
	],

	
	
	"+goutput": [
		{
			"format": "ROOT",
			"name": "events.root",
			"type": "event"
		},
		{
			"format": "TEXT",
			"name": "events.txt",
			"type": "event"
		}
	],

	# run 1000 events, all in one run
	"n": 1000,
	"maxebuffer": 1000,
	
	"+gparticle": [
		
		# a single 5 GeV proton along the z axis: only pid and p need to be defined
		{ "pname": "proton", "p": 550 }
	
	]
	
}
