{
	# number of threads
	# The checkOverlaps = 2 options cause random crash when nthreads is > 1,
	# possibly due to geometry asked by the run manager to delete objects while in use.
	# This is an issue open on sci-g until new geant4 versions can be checked.
	"nthreads": 1,

	# verbosities
	"verbosity": 2,
	"gsystemv": 2,
	"g4systemv": 0,
	"grunv": 0,
	"gsensitivityv": 0,
	"eventDistributionv": 0,

	# the simple_materials system.
	"+gsystem": [
		{ "system":   "./simple_materials", "factory": "text", "variation": "default" }
	],

	"+goutput": [
		{
			"format": "ROOT",
			"name": "events.root",
			"type": "event"
		}
	],

	"n": 10,
	"checkOverlaps": 2,

	"+gparticle": [
		# a single 5 GeV proton along the z axis: only pid and p need to be defined
		{ "pname": "proton", "p": 550, "delta_theta": 5 }
	]


}
