{
	# verbosities
	"verbosity": 1,
	"gsystemv": 0,
	"g4systemv": 0,
	"grunv": 0,
	"gsensitivityv": 0,
	"edistv": 0,
	"gparticlev": 0,

	# the target and ftof cad volumes are located within the target_cad and tof_cad folders
	# If no variation is assigned, 'default' is used
	# the cad_imports annotation is used to tell gemc no geometry is built, just materials
	"+gsystem": [
		{ "system":   "./cad_imports", "factory": "TEXT", "annotations": "mats_only" },
        { "system":   "./target_cad",  "factory": "CAD", "variation": "default" },
		{ "system":   "./tof_cad",     "factory": "CAD" }
	],

	"+goutput": [
		{
			"format": "ROOT",
			"name": "events.root",
			"type": "event"
		},
		{
			"format": "TEXT",
			"name": "events.txt",
			"type": "event"
		}
	],

	# run 5000 events, 5 runs
	"n": 5000,
	"maxebuffer": 1000,
	"physicsList": "FTFP_BERT",

	# particles generator
	# every event:
	# - 1 proton at 5 GeV along z
	# - 4 electrons at 2.1 GeV at theta=0.2deg, uniform in phi, at z=-2mm
	# - 1 pion at 1 GeV at theta=90deg, distributed uniformly in phi
	"+gparticle": [
		
		# a single 5 GeV proton along the z axis: only pid and p need to be defined
		{ "pname": "proton", "p": 5000 },
		
		# Four 2.1 GeV electrons
		{ "pname": "e-", "multiplicity": 4, "p": 2100, "theta": 0.2, "delta_phi": 180.0, "vz": -2.0},

		# one 100 MeV pion at 90 degress in theta uniform in phi
		{ "pname": "pi-", "p": 1000, "theta": 90, "delta_phi": 180.0 }

	]

}
