{
      "+gsystem": [
            {
                  "system": "./radeye", 
                  "variation": "default", 
                  "factory": "text"
            }
      ], 
      "nthreads": 4, 
      "+goutput": [
            {
                  "type": "event", 
                  "name": "events.root", 
                  "format": "ROOT"
            }, 
            {
                  "type": "event", 
                  "name": "events.txt", 
                  "format": "TEXT"
            }
      ], 
      "verbosity": 2, 
      "n": 100, 
      "gsystemv": 0, 
      "g4systemv": 0, 
      "+gparticle": [
            {
                  "vy": 8.573230618812545, 
                  "p": 1, 
                  "phi": 343.63056632290966, 
                  "pname": "gamma", 
                  "theta": 52.2560371622149, 
                  "vx": 101.85091249476596, 
                  "multiplicity": 1, 
                  "vz": 10.99062913695542, 
                  "vunit": "mm"
            }, 
            {
                  "vy": -23.179288862575685, 
                  "p": 1, 
                  "phi": 201.58655935643628, 
                  "pname": "gamma", 
                  "theta": 140.78752765030205, 
                  "vx": 103.52051770002224, 
                  "multiplicity": 1, 
                  "vz": 66.38449685443379, 
                  "vunit": "mm"
            }, 
            {
                  "vy": 13.146873714212262, 
                  "p": 1, 
                  "phi": 357.8774349016793, 
                  "pname": "gamma", 
                  "theta": 103.69827507232563, 
                  "vx": 101.06444463648842, 
                  "multiplicity": 1, 
                  "vz": 23.184868947949134, 
                  "vunit": "mm"
            }, 
            {
                  "vy": -34.443782717176944, 
                  "p": 1, 
                  "phi": 224.32637477346393, 
                  "pname": "gamma", 
                  "theta": 38.90794553644725, 
                  "vx": 96.42741471225018, 
                  "multiplicity": 1, 
                  "vz": 74.83634948871301, 
                  "vunit": "mm"
            }, 
            {
                  "vy": 15.521448016670519, 
                  "p": 1, 
                  "phi": 85.11139707349119, 
                  "pname": "gamma", 
                  "theta": 104.27958260097728, 
                  "vx": 101.3965293313276, 
                  "multiplicity": 1, 
                  "vz": 24.522450394484117, 
                  "vunit": "mm"
            }, 
            {
                  "vy": 24.827646826301944, 
                  "p": 1, 
                  "phi": 81.33444887135119, 
                  "pname": "gamma", 
                  "theta": 38.3653004682801, 
                  "vx": 103.6286193203893, 
                  "multiplicity": 1, 
                  "vz": 70.99265980022155, 
                  "vunit": "mm"
            }, 
            {
                  "vy": 20.982139541922237, 
                  "p": 1, 
                  "phi": 43.35901479315686, 
                  "pname": "gamma", 
                  "theta": 175.01779199226027, 
                  "vx": 100.35283643390864, 
                  "multiplicity": 1, 
                  "vz": 59.98720387843515, 
                  "vunit": "mm"
            }, 
            {
                  "vy": 19.906468583553576, 
                  "p": 1, 
                  "phi": 137.86467428462046, 
                  "pname": "gamma", 
                  "theta": 176.7666667393673, 
                  "vx": 100.81616781271696, 
                  "multiplicity": 1, 
                  "vz": 49.59945804021042, 
                  "vunit": "mm"
            }, 
            {
                  "vy": 45.62118223365499, 
                  "p": 1, 
                  "phi": 146.29832196855656, 
                  "pname": "gamma", 
                  "theta": 134.19559188832585, 
                  "vx": 96.63392361194752, 
                  "multiplicity": 1, 
                  "vz": 35.39384854372878, 
                  "vunit": "mm"
            }, 
            {
                  "vy": 10.508864935163189, 
                  "p": 1, 
                  "phi": 183.4097791536435, 
                  "pname": "gamma", 
                  "theta": 128.22544614516937, 
                  "vx": 100.05299957487881, 
                  "multiplicity": 1, 
                  "vz": 36.50006993540514, 
                  "vunit": "mm"
            }, 
            {
                  "vy": -28.545618329590127, 
                  "p": 1, 
                  "phi": 79.19561390679355, 
                  "pname": "gamma", 
                  "theta": 162.88080620738597, 
                  "vx": 96.22289841532657, 
                  "multiplicity": 1, 
                  "vz": 35.62405781451401, 
                  "vunit": "mm"
            }, 
            {
                  "vy": 4.164531957122172, 
                  "p": 1, 
                  "phi": 209.73680712131835, 
                  "pname": "gamma", 
                  "theta": 173.58543153373537, 
                  "vx": 95.72525235501796, 
                  "multiplicity": 1, 
                  "vz": -2.063538180988445, 
                  "vunit": "mm"
            }, 
            {
                  "vy": -33.76890272613061, 
                  "p": 1, 
                  "phi": 172.55755221470883, 
                  "pname": "gamma", 
                  "theta": 117.32162503333764, 
                  "vx": 101.95282970557463, 
                  "multiplicity": 1, 
                  "vz": -15.831223140686712, 
                  "vunit": "mm"
            }, 
            {
                  "vy": -17.92529037036026, 
                  "p": 1, 
                  "phi": 80.02500530012239, 
                  "pname": "gamma", 
                  "theta": 150.6010798142552, 
                  "vx": 96.21233431535012, 
                  "multiplicity": 1, 
                  "vz": -20.38095197971058, 
                  "vunit": "mm"
            }, 
            {
                  "vy": 10.300607426023134, 
                  "p": 1, 
                  "phi": 283.63830468409543, 
                  "pname": "gamma", 
                  "theta": 152.2311235296612, 
                  "vx": 100.38212870920977, 
                  "multiplicity": 1, 
                  "vz": 66.49927827290074, 
                  "vunit": "mm"
            }, 
            {
                  "vy": -8.663509461795606, 
                  "p": 1, 
                  "phi": 330.3635631799415, 
                  "pname": "gamma", 
                  "theta": 115.00842047221393, 
                  "vx": 97.46064710819927, 
                  "multiplicity": 1, 
                  "vz": 47.31123736457809, 
                  "vunit": "mm"
            }, 
            {
                  "vy": 45.719178467982246, 
                  "p": 1, 
                  "phi": 271.94909415719417, 
                  "pname": "gamma", 
                  "theta": 111.08442228945172, 
                  "vx": 98.35643750775733, 
                  "multiplicity": 1, 
                  "vz": 57.976697436908125, 
                  "vunit": "mm"
            }, 
            {
                  "vy": -2.5641185569373874, 
                  "p": 1, 
                  "phi": 252.94897126297673, 
                  "pname": "gamma", 
                  "theta": 45.32678683939098, 
                  "vx": 101.23142014874081, 
                  "multiplicity": 1, 
                  "vz": 48.80884206114894, 
                  "vunit": "mm"
            }, 
            {
                  "vy": 4.89653215458037, 
                  "p": 1, 
                  "phi": 272.1401002970866, 
                  "pname": "gamma", 
                  "theta": 9.569613878234405, 
                  "vx": 102.92053833395002, 
                  "multiplicity": 1, 
                  "vz": 69.95808076064259, 
                  "vunit": "mm"
            }, 
            {
                  "vy": 25.85577851618332, 
                  "p": 1, 
                  "phi": 34.27198519476522, 
                  "pname": "gamma", 
                  "theta": 176.9024561006551, 
                  "vx": 104.56250224809268, 
                  "multiplicity": 1, 
                  "vz": -2.1018477832082674, 
                  "vunit": "mm"
            }, 
            {
                  "vy": -34.23866376595134, 
                  "p": 1, 
                  "phi": 215.03738101280388, 
                  "pname": "gamma", 
                  "theta": 107.67019176962573, 
                  "vx": 101.42773525704446, 
                  "multiplicity": 1, 
                  "vz": 54.842833480066346, 
                  "vunit": "mm"
            }, 
            {
                  "vy": 40.23990990860824, 
                  "p": 1, 
                  "phi": 176.00361729780647, 
                  "pname": "gamma", 
                  "theta": 91.31756138763241, 
                  "vx": 96.45175302803278, 
                  "multiplicity": 1, 
                  "vz": 60.15415112319347, 
                  "vunit": "mm"
            }, 
            {
                  "vy": 31.00310301757456, 
                  "p": 1, 
                  "phi": 13.765370231153625, 
                  "pname": "gamma", 
                  "theta": 158.52685581001987, 
                  "vx": 104.40096522527203, 
                  "multiplicity": 1, 
                  "vz": -1.0159959572702562, 
                  "vunit": "mm"
            }, 
            {
                  "vy": -21.666398987862024, 
                  "p": 1, 
                  "phi": 219.09349499212547, 
                  "pname": "gamma", 
                  "theta": 105.33964312193356, 
                  "vx": 103.28222152213968, 
                  "multiplicity": 1, 
                  "vz": 63.029421820647386, 
                  "vunit": "mm"
            }, 
            {
                  "vy": 26.774683080433803, 
                  "p": 1, 
                  "phi": 181.4642272007431, 
                  "pname": "gamma", 
                  "theta": 5.1136534372675975, 
                  "vx": 102.16737488578204, 
                  "multiplicity": 1, 
                  "vz": 44.26293004768954, 
                  "vunit": "mm"
            }, 
            {
                  "vy": 18.044343734287594, 
                  "p": 1, 
                  "phi": 51.47394582003753, 
                  "pname": "gamma", 
                  "theta": 160.03061558025445, 
                  "vx": 104.5911580359666, 
                  "multiplicity": 1, 
                  "vz": 55.985615824474564, 
                  "vunit": "mm"
            }, 
            {
                  "vy": 49.440642756408664, 
                  "p": 1, 
                  "phi": 328.9968406135008, 
                  "pname": "gamma", 
                  "theta": 62.989743799730114, 
                  "vx": 103.44450119777257, 
                  "multiplicity": 1, 
                  "vz": 72.00706157295387, 
                  "vunit": "mm"
            }, 
            {
                  "vy": -42.746492241660775, 
                  "p": 1, 
                  "phi": 230.09979147812922, 
                  "pname": "gamma", 
                  "theta": 151.98037235744852, 
                  "vx": 98.67748097711929, 
                  "multiplicity": 1, 
                  "vz": 32.25985600461432, 
                  "vunit": "mm"
            }, 
            {
                  "vy": -0.7357317768584082, 
                  "p": 1, 
                  "phi": 151.8503444357449, 
                  "pname": "gamma", 
                  "theta": 119.28229366394491, 
                  "vx": 103.78693662910986, 
                  "multiplicity": 1, 
                  "vz": 37.570598592085055, 
                  "vunit": "mm"
            }, 
            {
                  "vy": 28.09939280514999, 
                  "p": 1, 
                  "phi": 9.80215303540973, 
                  "pname": "gamma", 
                  "theta": 163.37515795847582, 
                  "vx": 103.81552270384338, 
                  "multiplicity": 1, 
                  "vz": -6.84527063415965, 
                  "vunit": "mm"
            }, 
            {
                  "vy": -19.94481098534702, 
                  "p": 1, 
                  "phi": 190.4584286723532, 
                  "pname": "gamma", 
                  "theta": 94.95017319828918, 
                  "vx": 99.46696205800374, 
                  "multiplicity": 1, 
                  "vz": 15.878904565611421, 
                  "vunit": "mm"
            }, 
            {
                  "vy": 23.24513986494358, 
                  "p": 1, 
                  "phi": 143.82099491225912, 
                  "pname": "gamma", 
                  "theta": 170.72330385175715, 
                  "vx": 97.5660356352053, 
                  "multiplicity": 1, 
                  "vz": 73.97471680918582, 
                  "vunit": "mm"
            }, 
            {
                  "vy": -48.50857489853196, 
                  "p": 1, 
                  "phi": 316.64210482633337, 
                  "pname": "gamma", 
                  "theta": 27.628768739894902, 
                  "vx": 103.61244554049065, 
                  "multiplicity": 1, 
                  "vz": 69.47947029305183, 
                  "vunit": "mm"
            }, 
            {
                  "vy": -22.628634538268166, 
                  "p": 1, 
                  "phi": 175.55987486535983, 
                  "pname": "gamma", 
                  "theta": 136.54922090298197, 
                  "vx": 99.62626367629818, 
                  "multiplicity": 1, 
                  "vz": -11.972822584080545, 
                  "vunit": "mm"
            }, 
            {
                  "vy": 0.5224707798798605, 
                  "p": 1, 
                  "phi": 62.89070711739937, 
                  "pname": "gamma", 
                  "theta": 170.3879619571041, 
                  "vx": 99.17399006699891, 
                  "multiplicity": 1, 
                  "vz": 49.23837422435493, 
                  "vunit": "mm"
            }, 
            {
                  "vy": -40.99640776087089, 
                  "p": 1, 
                  "phi": 244.7895791612466, 
                  "pname": "gamma", 
                  "theta": 124.46897700694915, 
                  "vx": 102.11040459924779, 
                  "multiplicity": 1, 
                  "vz": 15.81118899493201, 
                  "vunit": "mm"
            }, 
            {
                  "vy": -9.349663013549566, 
                  "p": 1, 
                  "phi": 349.35567586996865, 
                  "pname": "gamma", 
                  "theta": 129.51630831632744, 
                  "vx": 102.79986934113242, 
                  "multiplicity": 1, 
                  "vz": 56.72305177208234, 
                  "vunit": "mm"
            }, 
            {
                  "vy": 33.144231200852516, 
                  "p": 1, 
                  "phi": 269.9375258745856, 
                  "pname": "gamma", 
                  "theta": 140.48052669649786, 
                  "vx": 95.31248950485514, 
                  "multiplicity": 1, 
                  "vz": -19.807310351866093, 
                  "vunit": "mm"
            }, 
            {
                  "vy": -28.647677422136432, 
                  "p": 1, 
                  "phi": 345.3399507121622, 
                  "pname": "gamma", 
                  "theta": 144.58354984519784, 
                  "vx": 98.65214277959919, 
                  "multiplicity": 1, 
                  "vz": -15.647321467257091, 
                  "vunit": "mm"
            }, 
            {
                  "vy": -26.657040932441213, 
                  "p": 1, 
                  "phi": 136.67446838703412, 
                  "pname": "gamma", 
                  "theta": 144.42411156644874, 
                  "vx": 101.05803927401064, 
                  "multiplicity": 1, 
                  "vz": 29.528980720153264, 
                  "vunit": "mm"
            }, 
            {
                  "vy": -35.35668009713216, 
                  "p": 1, 
                  "phi": 220.72108341869077, 
                  "pname": "gamma", 
                  "theta": 159.70491067940065, 
                  "vx": 99.17201041843543, 
                  "multiplicity": 1, 
                  "vz": -17.240268495523647, 
                  "vunit": "mm"
            }, 
            {
                  "vy": 30.148146260578045, 
                  "p": 1, 
                  "phi": 212.55966107375912, 
                  "pname": "gamma", 
                  "theta": 2.5038551258700847, 
                  "vx": 102.70333366526383, 
                  "multiplicity": 1, 
                  "vz": 46.10242206988262, 
                  "vunit": "mm"
            }, 
            {
                  "vy": 29.37030670504997, 
                  "p": 1, 
                  "phi": 4.644544461660565, 
                  "pname": "gamma", 
                  "theta": 91.8974046310666, 
                  "vx": 96.85564927182138, 
                  "multiplicity": 1, 
                  "vz": 59.66763578371237, 
                  "vunit": "mm"
            }, 
            {
                  "vy": -29.076416892247725, 
                  "p": 1, 
                  "phi": 102.51040963176229, 
                  "pname": "gamma", 
                  "theta": 129.27993082225396, 
                  "vx": 99.97570974073804, 
                  "multiplicity": 1, 
                  "vz": 58.83388018803767, 
                  "vunit": "mm"
            }
      ]
}