{
	# number of threads
	# The checkOverlaps = 2 options cause random crash when nthreads is > 1,
	# possibly due to geometry asked by the run manager to delete objects while in use.
	# This is an issue open on sci-g until new geant4 versions can be checked.
	"nthreads": 1,

	# verbosities
	"verbosity": 2,
	"gsystemv": 0,
	"g4systemv": 0,
	"grunv": 0,
	"gsensitivityv": 0,
	"eventDistributionv": 0,

	# the ex1_2 system.
	"+gsystem": [

		{ "system":   "./dosimeter", "factory": "text", "variation": "default" },
		{ "system":   "./targetCad", "factory": "cad"}
	],

	# changing position of the scattering chamber
	"+gmodifier": [
		{"volume": "scatteringChamber", "tilt": "0*deg, 180*deg, 0*deg", "shift": "0*cm, 0*cm, 125*cm"}
	],

	"+goutput": [
		{
			"format": "ROOT",
			"name": "events.root",
			"type": "event"
		},
		{
			"format": "TEXT",
			"name": "events.txt",
			"type": "event"
		}
	],

	"n": 10,
	"checkOverlaps": 2


}
