{
	# number of threads
	# The checkOverlaps = 2 options cause random crash when nthreads is > 1,
	# possibly due to geometry asked by the run manager to delete objects while in use.
	# This is an issue open on sci-g until new geant4 versions can be checked.
	"nthreads": 5,

	# verbosities
	"verbosity": 1,
	"gsystemv": 0,
	"g4systemv": 0,
	"grunv": 0,
	"gsensitivityv": 0,
	"edistv": 0,
	"gframestreamv": 2,

	"+gsystem": [
		{ "system": "./ch", "factory": "text", "variation": "default" }
	],

	"+goutput": [
		{
			"format": "ROOT",
			"name": "events.root",
			"type": "event"
		},
		{
			"format": "TEXT",
			"name": "stream.txt",
			"type": "stream"
		},
		{
			"format": "TEXT",
			"name": "events.txt",
			"type": "event"
		}
	],

	"digitizationVariation": "rga_spring2018_mc",
	"n": 500,
	"eventTimeSize": "2*us",
	"checkOverlaps": 1,
	"+gparticle": [
		{ "pname": "e-", "multiplicity": 1, "p": 2100, "theta": 3.0, "delta_phi": 180.0, "vz": -2.0}
	]


}
